<?php
try {
    $con=mysqli_connect('localhost','s349967','','s349967');
    if(!(isset($_REQUEST['lat']) && isset($_REQUEST['lng']))){
        header("HTTP/1.1  400 Bad Request");
        print(json_encode("ERROR"));
        return;
    }

    $latInp=$_REQUEST['lat'];
    $lngInp=$_REQUEST['lng'];
    $lng=(float) $lngInp;
    $lat=(float) $latInp;

    $sql=mysqli_query($con,"SELECT * FROM s349967.Severdighet  WHERE lat='$lat' AND lng='$lng';");

    if($res = mysqli_fetch_assoc($sql) != null){
        
       header("HTTP/1.1 200 OK");
       print(json_encode(res));
        
    }
    else {
        header("HTTP/1.1 404 Not Found");
        print(json_encode("Not Found"));
    
       }
}
 
 
catch(Exception $e) {
    header("HTTP/1.1  400 Bad Request");
    print(json_encode("ERROR"));
}
finally{
    mysqli_close($con);
}
 

?>

<?php

$con=mysqli_connect("localhost","s349967","","s349967");
$sql=("select * from Severdighet");
$tabell=mysqli_query($con,$sql);
mysqli_close($con);

?>
